<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com GoogleFonts</title>
    <style>
      /*Tudo que começa com @ vem logo em baixo de style ou no começo de uma CSS*/
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

      @import url(' https://fonts.googleapis.com/css2?family=Work+Sans:ital, wghtae,100:0,200:0, 300:0,400:0,500:0,600:0,700:0,800:0,900:1, 100;1,200:1, 300;1,400;1, 500;1,600;1, 700;1, 800;1,9008 display=swap');

      body {
        font-family: 'Work Sans', sans-serif, Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
      }
      h1 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 3em;
      }
      h2 {
        font-family: 'Kaushan Script', sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h1>Titulo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eaque
      cupiditate aspernatur, necessitatibus alias architecto suscipit amet
      velit? Neque dolorum cupiditate ad ipsam rem voluptatum animi suscipit
      officiis nostrum qui?
    </p>
    <h2>Subtitulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta minus
      porro molestias cumque vel libero, accusantium culpa fugiat, placeat est
      repellat eaque? Doloremque voluptas vitae deleniti facilis dignissimos ab
      odit.
    </p>
  </body>
</html>
