<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas:
        cm, mm, in, (px), pt, pc

        Medidas Relativas:
        (em), ex, rem, vw, vh, %

        Recomendações da w3c ().
        */
        /*font-size: 1em; 16px tamanho  normal da fonte
        font-weight: normal; /*Peso da fonte usar o inves de negrito*/
        /*lighter normal bold bolder ou 100 - 900*/
        /*font-style: italic; usar ao inves do italic*/
        /*text-decoration: underline;
        Para poder usar a familia da fonte precisa poder possibilitar essas 3 configurações*/
      }
      h1 {
        /*font: font-style -> font weight -> font-size -> font-family.
        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;*/
        /*Sua shorthand font: */
        font: italic bolder 3em 'work Sans', sans-serif;
      }
      h2 {
        font: bolder 3em 'work Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati est
      accusamus optio voluptate placeat dignissimos ad quae rem consequatur
      odit. Esse consequatur eveniet odio odit, possimus distinctio nisi
      assumenda temporibus? Lorem ipsum dolor sit, amet consectetur adipisicing
      elit. Quibusdam nihil id blanditiis similique delectus. Vel molestias
      quasi, maiores modi dolor nisi! Veritatis dignissimos sed aspernatur
      explicabo cupiditate sequi natus aperiam!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur fugit
      eum, sint corporis similique illum possimus excepturi aut voluptatibus
      error repudiandae, voluptatum eos quae reprehenderit sed cumque culpa
      officiis perspiciatis!
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
      laboriosam dolores assumenda veritatis optio ad dolor tempora, quod iure
      non quas ipsa, magnam eum animi, beatae nesciunt. Vero, ea itaque. Lorem
      ipsum, dolor sit amet consectetur adipisicing elit.
    </p>
  </body>
</html>
