<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelos de Caixa</title>
    <style>
      h1 {/*Box-Level*/
        background-color: lightgray;
        /*box size*/
        height: 300px;
        width: 300px;

        /*
        Ordenação sentindo horario: top, right, bottom left
        */

        /* 
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;


        Iremos simplicar utilizando shorthands!!
        */

        /*Se os 4 valores são iguais, basta colocar somente uma vez, casocoloque dois valore top e bottom será o primmeiro valor e left e right será o segundo valor*/

      

        border: 10px solid darkslategray;

        padding: 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed salmon;
      }
      /*
        O meio é calculado pelo tamanho da caixa
        margin:auto. Se for um texto usar text-aling: center
      */
      h1:hover {
        background-color: lightgreen;
      }
      a {/*Inline-Level*/
        /*
        border-width: 10px;
        border-style: solid;
        border-color: red;
        */
        border: 10px solid red;

        /*
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        */
        padding: 10px;
      }
      /*
      Voce pode mudar um Box-Level para um Inline-Level, ou vice versa, colocand na sua formula display: inline-level ou box-level!
      */
    </style>
  </head>
  <body>
    <!--h1 - box-level-->
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos são exemplos de box-level, mas os
      <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
