<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*O IDEAL É QUE, MESMO COLOCANDO IMAGEM DE FUNDO ,COLOQUE UMA COR DE FUNDO TAMBÉM*/
      body {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequatur
        adipisci, veniam eveniet debitis accusantium libero quis. Voluptatibus
        provident fugiat nostrum illum voluptates deserunt, consectetur, labore
        officiis nesciunt facere quasi? Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Officia totam quae dolor dolores quo quia, asperiores
        repellat assumenda! Mollitia, voluptas. Asperiores quisquam qui omnis a
        veritatis enim, odio animi! Reiciendis!
      </p>
    </main>
  </body>
</html>
