<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classe</title>
    <style>
      div {
        display: inline-block; /*A caixa será exibida como um bloco em linha */
        background-color: lightgrey; /*Define a cor de fundo como cinza claro*/
        border: 1px solid black; /*Define uma borda de 1px de cor preta para a caixa*/
        text-align: center; /*Alinha o texto da caixa ao centro*/
        height: 200px; /*Define a altura da caixa em 200px*/
        width: 200px; /*Define a largura da caixa em 200px*/
      }
      div:hover {
        background-color: yellow; /*Altera a cor de fundo paraa amarelo, qundo o mmouse estiver em cima!*/
      }
    </style>
  </head>
  <body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
  </body>
</html>
